-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2016-09-26 09:36:56
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `my_cms3`
--

-- --------------------------------------------------------

--
-- 表的结构 `about_us`
--

CREATE TABLE IF NOT EXISTS `about_us` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL DEFAULT '0',
  `content` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `about_us`
--

INSERT INTO `about_us` (`id`, `type`, `content`, `created_at`) VALUES
(1, 1, '<p style="text-align: center;"><span style="font-size:18px;color:#E53333;"><img alt="fbb1_2.jpg" src="/my_cms/admin/ueditor/php/upload/image/20160922/1474526208696039.jpg" title="1474526208696039.jpg"/><br/></span></p><p style="text-align: center;"><span style="font-size:18px;color:#E53333;">公司简介111111asdfasdf</span></p><p style="text-align: center;"><span style="font-size:18px;color:#E53333;">asdfasdf</span></p><p><br/></p><p><span style="font-size:18px;color:#E53333;">asdf</span></p><p><br/></p><p><span style="font-size:18px;color:#E53333;">asdf</span><img src="/my_cms/admin/kingediter/attached/image/20160922/20160922142937_50116.jpg" alt=""/><img src="/my_cms/admin/kingediter/attached/image/20160922/20160922142953_69647.jpg" alt=""/> </p>', '0000-00-00 00:00:00'),
(2, 2, '<p>\r\n	联系我们\r\n</p>\r\n<p>\r\n	地址\r\n</p>\r\n<p>\r\n	电话\r\n</p>', '0000-00-00 00:00:00'),
(3, 3, '<p>\r\n	企业荣誉、】111\r\n</p>\r\n<p>\r\n	<br />\r\n</p>', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) NOT NULL DEFAULT '',
  `content` text NOT NULL,
  `sex` varchar(2) NOT NULL DEFAULT '',
  `phone` varchar(30) NOT NULL DEFAULT '',
  `city` varchar(20) NOT NULL DEFAULT '',
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `comment`
--

INSERT INTO `comment` (`id`, `user_name`, `content`, `sex`, `phone`, `city`, `created_at`) VALUES
(1, '1', '1', '男', '1', '11', '2016-09-25 08:56:23');

-- --------------------------------------------------------

--
-- 表的结构 `home_imgs`
--

CREATE TABLE IF NOT EXISTS `home_imgs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '',
  `img` varchar(200) NOT NULL DEFAULT '',
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `home_imgs`
--

INSERT INTO `home_imgs` (`id`, `title`, `img`, `created_at`) VALUES
(5, '111', '/my_cms3/upload/php709E.png', '2016-09-26 09:34:14');

-- --------------------------------------------------------

--
-- 表的结构 `home_recommend`
--

CREATE TABLE IF NOT EXISTS `home_recommend` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL DEFAULT '',
  `title` varchar(100) NOT NULL DEFAULT '',
  `link` varchar(200) NOT NULL DEFAULT '',
  `img` varchar(200) NOT NULL DEFAULT '',
  `content` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `home_recommend`
--

INSERT INTO `home_recommend` (`id`, `type`, `title`, `link`, `img`, `content`, `created_at`) VALUES
(1, '最新活动', '111', '1111', '/my_cms/upload/phpDA32.jpg', '111', '0000-00-00 00:00:00'),
(2, '学员风采', '', '', '', '', '0000-00-00 00:00:00'),
(3, '名师团队', '', '', '', '', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL DEFAULT '',
  `content` text NOT NULL,
  `tag` varchar(200) NOT NULL DEFAULT '',
  `author` varchar(100) NOT NULL DEFAULT '',
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `category_id`, `title`, `content`, `tag`, `author`, `created_at`) VALUES
(6, 8, '习近平在二十国集团领导人杭州峰会上的开幕辞（全文） ', '各位同事：\r\n\r\n　　我宣布，二十国集团领导人杭州峰会开幕！\r\n\r\n　　很高兴同大家相聚杭州。首先，我谨对各位同事的到来，表示热烈欢迎！\r\n\r\n　　去年，二十国集团领导人安塔利亚峰会开得很成功。我也愿借此机会，再次感谢去年主席国土耳其的出色工作和取得的积极成果。土耳其以“共同行动以实现包容和稳健增长”作为峰会主题，从“包容、落实、投资”三方面推动产生成果，中国一直积极评价土耳其在担任主席国期间开展的各项工作。\r\n\r\n　　去年11月，我在安塔利亚向大家介绍，上有天堂，下有苏杭，相信杭州峰会将给大家呈现一种历史和现实交汇的独特韵味。今天，当时的邀请已经变成现实。在座的有老朋友，也有新朋友，大家齐聚杭州，共商世界经济发展大计。\r\n\r\n　　未来两天，我们将围绕峰会主题，就加强宏观政策协调、创新增长方式，更高效的全球经济金融治理，强劲的国际贸易和投资，包容和联动式发展，影响世界经济的其他突出问题等议题展开讨论。\r\n\r\n　　8年前，在国际金融危机最紧要关头，二十国集团临危受命，秉持同舟共济的伙伴精神，把正在滑向悬崖的世界经济拉回到稳定和复苏轨道。这是一次创举，团结战胜了分歧，共赢取代了私利。这场危机，让人们记住了二十国集团，也确立了二十国集团作为国际经济合作主要论坛的地位。\r\n\r\n　　8年后的今天，世界经济又走到一个关键当口。科技进步、人口增长、经济全球化等过去数十年推动世界经济增长的主要引擎都先后进入换挡期，对世界经济的拉动作用明显减弱。上一轮科技进步带来的增长动能逐渐衰减，新一轮科技和产业革命尚未形成势头。主要经济体先后进入老龄化社会，人口增长率下降，给各国经济社会带来压力。经济全球化出现波折，保护主义、内顾倾向抬头，多边贸易体制受到冲击。金融监管改革虽有明显进展，但高杠杆、高泡沫等风险仍在积聚。如何让金融市场在保持稳定的同时有效服务实体经济，仍然是各国需要解决的重要课题。\r\n\r\n　　在这些因素综合作用下，世界经济虽然总体保持复苏态势，但面临增长动力不足、需求不振、金融市场反复动荡、国际贸易和投资持续低迷等多重风险和挑战。\r\n\r\n　　二十国集团聚集了世界主要经济体，影响和作用举足轻重，也身处应对风险挑战、开拓增长空间的最前沿。国际社会对二十国集团充满期待，对这次峰会寄予厚望。我们需要通过各自行动和集体合力，直面问题，共寻答案。希望杭州峰会能够在以往的基础上，为世界经济开出一剂标本兼治、综合施策的药方，让世界经济走上强劲、可持续、平衡、包容增长之路。\r\n\r\n　　第一，面对当前挑战，我们应该加强宏观经济政策协调，合力促进全球经济增长、维护金融稳定。二十国集团成员应该结合本国实际，采取更加全面的宏观经济政策，使用多种有效政策工具，统筹兼顾财政、货币、结构性改革政策，努力扩大全球总需求，全面改善供给质量，巩固经济增长基础。应该结合制定和落实《杭州行动计划》，继续加强政策协调，减少负面外溢效应，共同维护金融稳定，提振市场信心。\r\n\r\n　　第二，面对当前挑战，我们应该创新发展方式，挖掘增长动能。二十国集团应该调整政策思路，做到短期政策和中长期政策并重，需求侧管理和供给侧改革并重。今年，我们已经就《二十国集团创新增长蓝图》达成共识，一致决定通过创新、结构性改革、新工业革命、数字经济等新方式，为世界经济开辟新道路，拓展新边界。要沿着这一方向坚定走下去，帮助世界经济彻底摆脱复苏乏力、增长脆弱的局面，为世界经济迎来新一轮增长和繁荣打下坚实基础。\r\n\r\n　　第三，面对当前挑战，我们应该完善全球经济治理，夯实机制保障。二十国集团应该不断完善国际货币金融体系，优化国际金融机构治理结构，充分发挥国际货币基金组织特别提款权作用。应该完善全球金融安全网，加强在金融监管、国际税收、反腐败领域合作，提高世界经济抗风险能力。今年，我们重启了二十国集团国际金融架构工作组，希望继续向前推进，不断提高有效性。\r\n\r\n　　第四，面对当前挑战，我们应该建设开放型世界经济，继续推动贸易和投资自由化便利化。保护主义政策如饮鸩止渴，看似短期内能缓解一国内部压力，但从长期看将给自身和世界经济造成难以弥补的伤害。二十国集团应该坚决避免以邻为壑，做开放型世界经济的倡导者和推动者，恪守不采取新的保护主义措施的承诺，加强投资政策协调合作，采取切实行动促进贸易增长。我们应该发挥基础设施互联互通的辐射效应和带动作用，帮助发展中国家和中小企业深入参与全球价值链，推动全球经济进一步开放、交流、融合。\r\n\r\n　　第五，面对当前挑战，我们应该落实2030年可持续发展议程，促进包容性发展。实现共同发展是各国人民特别是发展中国家人民的普遍愿望。据有关统计，现在世界基尼系数已经达到0.7左右，超过了公认的0.6“危险线”，必须引起我们的高度关注。今年，我们把发展置于二十国集团议程的突出位置，共同承诺积极落实2030年可持续发展议程，并制定了行动计划。同时，我们还将通过支持非洲和最不发达国家工业化、提高能源可及性、提高能效、加强清洁能源和可再生能源利用、发展普惠金融、鼓励青年创业等方式，减少全球发展不平等和不平衡，使各国人民共享世界经济增长成果。\r\n\r\n　　各位同事！\r\n\r\n　　二十国集团承载着世界各国期待，使命重大。我们要努力把二十国集团建设好，为世界经济繁荣稳定把握好大方向。\r\n\r\n　　第一，与时俱进，发挥引领作用。二十国集团应该根据世界经济需要，调整自身发展方向，进一步从危机应对向长效治理机制转型。面对重大突出问题，二十国集团有责任发挥领导作用，展现战略视野，为世界经济指明方向，开拓路径。\r\n\r\n　　第二，知行合一，采取务实行动。承诺一千，不如落实一件。我们应该让二十国集团成为行动队，而不是清谈馆。今年，我们在可持续发展、绿色金融、提高能效、反腐败等诸多领域制定了行动计划，要把每一项行动落到实处。\r\n\r\n　　第三，共建共享，打造合作平台。我们应该继续加强二十国集团机制建设，确保合作延续和深入。广纳良言，充分倾听世界各国特别是发展中国家声音，使二十国集团工作更具包容性，更好回应各国人民诉求。\r\n\r\n　　第四，同舟共济，发扬伙伴精神。伙伴精神是二十国集团最宝贵的财富。我们虽然国情不同、发展阶段不同、面临的现实挑战不同，但推动经济增长的愿望相同，应对危机挑战的利益相同，实现共同发展的憧憬相同。只要我们坚持同舟共济的伙伴精神，就能够克服世界经济的惊涛骇浪，开辟未来增长的崭新航程。\r\n\r\n　　各位同事！\r\n\r\n　　在杭州峰会筹备过程中，中国始终秉持开放、透明、包容的办会理念，同各成员保持密切沟通和协调。我们还举办了各种形式的外围对话，走进联合国，走进非盟总部，走进七十七国集团，走进最不发达国家、内陆国、小岛国，向世界各国，以及所有关心二十国集团的人们介绍杭州峰会筹备情况，倾听各方利益诉求。各方提出的意见和建议对这次峰会的筹备都发挥了重要作用。\r\n\r\n　　我期待在接下来两天的讨论中，我们能够集众智、聚合力，努力让杭州峰会实现促进世界经济增长、加强国际经济合作、推动二十国集团发展的目标。\r\n\r\n　　让我们以杭州为新起点，引领世界经济的航船，从钱塘江畔再次扬帆启航，驶向更加广阔的大海！\r\n\r\n　　谢谢大家。', 'G20 杭州 开幕', '新华社', '2016-08-05 16:28:52'),
(7, 10, 'aaaa', '1sadfasdfadf\r\n\r\nasdfsdf', '111', '111', '2016-09-05 16:43:59'),
(8, 10, 'aaaa', '<p>&nbsp;\r\n 1sadfasdfadf\r\n\r\nasdfsdf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>', '111', '111', '2016-09-05 16:43:59'),
(9, 8, '习近平在二十国集团领导人杭州峰会上的开幕辞（全文） ', '<p>各位同事：\r\n\r\n　　我宣布，二十国集团领导人杭州峰会开幕！\r\n\r\n　　很高兴同大家相聚杭州。首先，我谨对各位同事的到来，表示热烈欢迎！\r\n\r\n　　去年，二十国集团领导人安塔利亚峰会开得很成功。我也愿借此机会，再次感谢去年主席国土耳其的出色工作和取得的积极成果。土耳其以“共同行动以实现包容和稳健增长”作为峰会主题，从“包容、落实、投资”三方面推动产生成果，中国一直积极评价土耳其在担任主席国期间开展的各项工作。\r\n\r\n　　去年11月，我在安塔利亚向大家介绍，上有天堂，下有苏杭，相信杭州峰会将给大家呈现一种历史和现实交汇的独特韵味。今天，当时的邀请已经变成现实。在座的有老朋友，也有新朋友，大家齐聚杭州，共商世界经济发展大计。\r\n\r\n　　未来两天，我们将围绕峰会主题，就加强宏观政策协调、创新增长方式，更高效的全球经济金融治理，强劲的国际贸易和投资，包容和联动式发展，影响世界经济的其他突出问题等议题展开讨论。\r\n\r\n　　8年前，在国际金融危机最紧要关头，二十国集团临危受命，秉持同舟共济的伙伴精神，把正在滑向悬崖的世界经济拉回到稳定和复苏轨道。这是一次创举，团结战胜了分歧，共赢取代了私利。这场危机，让人们记住了二十国集团，也确立了二十国集团作为国际经济合作主要论坛的地位。\r\n\r\n　　8年后的今天，世界经济又走到一个关键当口。科技进步、人口增长、经济全球化等过去数十年推动世界经济增长的主要引擎都先后进入换挡期，对世界经济的拉动作用明显减弱。上一轮科技进步带来的增长动能逐渐衰减，新一轮科技和产业革命尚未形成势头。主要经济体先后进入老龄化社会，人口增长率下降，给各国经济社会带来压力。经济全球化出现波折，保护主义、内顾倾向抬头，多边贸易体制受到冲击。金融监管改革虽有明显进展，但高杠杆、高泡沫等风险仍在积聚。如何让金融市场在保持稳定的同时有效服务实体经济，仍然是各国需要解决的重要课题。\r\n\r\n　　在这些因素综合作用下，世界经济虽然总体保持复苏态势，但面临增长动力不足、需求不振、金融市场反复动荡、国际贸易和投资持续低迷等多重风险和挑战。\r\n\r\n　　二十国集团聚集了世界主要经济体，影响和作用举足轻重，也身处应对风险挑战、开拓增长空间的最前沿。国际社会对二十国集团充满期待，对这次峰会寄予厚望。我们需要通过各自行动和集体合力，直面问题，共寻答案。希望杭州峰会能够在以往的基础上，为世界经济开出一剂标本兼治、综合施策的药方，让世界经济走上强劲、可持续、平衡、包容增长之路。\r\n\r\n　　第一，面对当前挑战，我们应该加强宏观经济政策协调，合力促进全球经济增长、维护金融稳定。二十国集团成员应该结合本国实际，采取更加全面的宏观经济政策，使用多种有效政策工具，统筹兼顾财政、货币、结构性改革政策，努力扩大全球总需求，全面改善供给质量，巩固经济增长基础。应该结合制定和落实《杭州行动计划》，继续加强政策协调，减少负面外溢效应，共同维护金融稳定，提振市场信心。 <br/></p><p><br/></p><p>　　第二，面对当前挑战，我们应该创新发展方式，挖掘增长动能。二十国集团应该调整政策思路，做到短期政策和中长期政策并重，需求侧管理和供给侧改革并重。今年，我们已经就《二十国集团创新增长蓝图》达成共识，一致决定通过创新、结构性改革、新工业革命、数字经济等新方式，为世界经济开辟新道路，拓展新边界。要沿着这一方向坚定走下去，帮助世界经济彻底摆脱复苏乏力、增长脆弱的局面，为世界经济迎来新一轮增长和繁荣打下坚实基础。\r\n\r\n　　第三，面对当前挑战，我们应该完善全球经济治理，夯实机制保障。二十国集团应该不断完善国际货币金融体系，优化国际金融机构治理结构，充分发挥国际货币基金组织特别提款权作用。应该完善全球金融安全网，加强在金融监管、国际税收、反腐败领域合作，提高世界经济抗风险能力。今年，我们重启了二十国集团国际金融架构工作组，希望继续向前推进，不断提高有效性。\r\n\r\n　　第四，面对当前挑战，我们应该建设开放型世界经济，继续推动贸易和投资自由化便利化。保护主义政策如饮鸩止渴，看似短期内能缓解一国内部压力，但从长期看将给自身和世界经济造成难以弥补的伤害。二十国集团应该坚决避免以邻为壑，做开放型世界经济的倡导者和推动者，恪守不采取新的保护主义措施的承诺，加强投资政策协调合作，采取切实行动促进贸易增长。我们应该发挥基础设施互联互通的辐射效应和带动作用，帮助发展中国家和中小企业深入参与全球价值链，推动全球经济进一步开放、交流、融合。\r\n\r\n　　第五，面对当前挑战，我们应该落实2030年可持续发展议程，促进包容性发展。实现共同发展是各国人民特别是发展中国家人民的普遍愿望。据有关统计，现在世界基尼系数已经达到0.7左右，超过了公认的0.6“危险线”，必须引起我们的高度关注。今年，我们把发展置于二十国集团议程的突出位置，共同承诺积极落实2030年可持续发展议程，并制定了行动计划。同时，我们还将通过支持非洲和最不发达国家工业化、提高能源可及性、提高能效、加强清洁能源和可再生能源利用、发展普惠金融、鼓励青年创业等方式，减少全球发展不平等和不平衡，使各国人民共享世界经济增长成果。\r\n\r\n　　各位同事！\r\n\r\n　　二十国集团承载着世界各国期待，使命重大。我们要努力把二十国集团建设好，为世界经济繁荣稳定把握好大方向。\r\n\r\n　　第一，与时俱进，发挥引领作用。二十国集团应该根据世界经济需要，调整自身发展方向，进一步从危机应对向长效治理机制转型。面对重大突出问题，二十国集团有责任发挥领导作用，展现战略视野，为世界经济指明方向，开拓路径。\r\n\r\n　　第二，知行合一，采取务实行动。承诺一千，不如落实一件。我们应该让二十国集团成为行动队，而不是清谈馆。今年，我们在可持续发展、绿色金融、提高能效、反腐败等诸多领域制定了行动计划，要把每一项行动落到实处。\r\n\r\n　　第三，共建共享，打造合作平台。我们应该继续加强二十国集团机制建设，确保合作延续和深入。广纳良言，充分倾听世界各国特别是发展中国家声音，使二十国集团工作更具包容性，更好回应各国人民诉求。\r\n\r\n　　第四，同舟共济，发扬伙伴精神。伙伴精神是二十国集团最宝贵的财富。我们虽然国情不同、发展阶段不同、面临的现实挑战不同，但推动经济增长的愿望相同，应对危机挑战的利益相同，实现共同发展的憧憬相同。只要我们坚持同舟共济的伙伴精神，就能够克服世界经济的惊涛骇浪，开辟未来增长的崭新航程。 <br/></p><p><br/></p><p>　　各位同事！\r\n\r\n　　在杭州峰会筹备过程中，中国始终秉持开放、透明、包容的办会理念，同各成员保持密切沟通和协调。我们还举办了各种形式的外围对话，走进联合国，走进非盟总部，走进七十七国集团，走进最不发达国家、内陆国、小岛国，向世界各国，以及所有关心二十国集团的人们介绍杭州峰会筹备情况，倾听各方利益诉求。各方提出的意见和建议对这次峰会的筹备都发挥了重要作用。\r\n\r\n　</p><p><br/></p><p>　我期待在接下来两天的讨论中，我们能够集众智、聚合力，努力让杭州峰会实现促进世界经济增长、加强国际经济合作、推动二十国集团发展的目标。\r\n\r\n　　让我们以杭州为新起点，引领世界经济的航船，从钱塘江畔再次扬帆启航，驶向更加广阔的大海！\r\n\r\n　　谢谢大家。</p><p><br/></p><p><br/></p>', 'G20 杭州 开幕', '新华社', '2016-08-05 16:28:52'),
(10, 8, 'aaa', '<p>各位同事：\r\n\r\n　　我宣布，二十国集团领导人杭州峰会开幕！\r\n\r\n　　很高兴同大家相聚杭州。首先，我谨对各位同事的到来，表示热烈欢迎！\r\n\r\n　　去年，二十国集团领导人安塔利亚峰会开得很成功。我也愿借此机会，再次感谢去年主席国土耳其的出色工作和取得的积极成果。土耳其以“共同行动以实现包\r\n容和稳健增长”作为峰会主题，从“包容、落实、投资”三方面推动产生成果，中国一直积极评价土耳其在担任主席国期间开展的各项工作。</p><p><br/></p><p><br/></p><p>去年11月，我在安塔利亚向大家介绍，上有天堂，下有苏杭，相信杭州峰会将给大家呈现一种历史和现实交汇的独特韵味。今天，当时的邀请已经变成现实。在座\r\n的有老朋友，也有新朋友，大家齐聚杭州，共商世界经济发展大计。\r\n\r\n　　未来两天，我们将围绕峰会主题，就加强宏观政策协调、创新增长方式，更高效的全球经济金融治理，强劲的国际贸易和投资，包容和联动式发展，影响世界经\r\n济的其他突出问题等议题展开讨论。\r\n\r\n　　8年前，在国际金融危机最紧要关头，二十国集团临危受命，秉持同舟共济的伙伴精神，把正在滑向悬崖的世界经济拉回到稳定和复苏轨道。这是一次创举，团\r\n结战胜了分歧，共赢取代了私利。这场危机，让人们记住了二十国集团，也确立了二十国集团作为国际经济合作主要论坛的地位。\r\n\r\n　　8年后的今天，世界经济又走到一个关键当口。</p><p><br/></p><p>各位同事！\r\n\r\n　　二十国集团承载着世界各国期待，使命重大。我们要努力把二十国集团建设好，为世界经济繁荣稳定把握好大方向。\r\n\r\n　　第一，与时俱进，发挥引领作用。二十国集团应该根据世界经济需要，调整自身发展方向，进一步从危机应对向长效治理机制转型。面对重大突出问题，二十国集团有责任发挥领导作用，展现战略视野，为世界经济指明方向，开拓路径。\r\n\r\n　　第二，知行合一，采取务实行动。承诺一千，不如落实一件。我们应该让二十国集团成为行动队，而不是清谈馆。今年，我们在可持续发展、绿色金融、提高能效、反腐败等诸多领域制定了行动计划，要把每一项行动落到实处。</p>', 'aaa', 'aaa', '2016-09-25 08:14:50');

-- --------------------------------------------------------

--
-- 表的结构 `news_category`
--

CREATE TABLE IF NOT EXISTS `news_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `news_category`
--

INSERT INTO `news_category` (`id`, `name`) VALUES
(8, '国际'),
(9, '国内'),
(10, '娱乐'),
(11, '合肥'),
(12, '安徽'),
(20, '体育');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `salt` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL DEFAULT '',
  `mobile` varchar(11) NOT NULL DEFAULT '',
  `sex` varchar(2) NOT NULL DEFAULT '未填',
  `birthday` date NOT NULL DEFAULT '0000-00-00',
  `ip` varchar(15) NOT NULL DEFAULT '',
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `user_name`, `password`, `salt`, `email`, `mobile`, `sex`, `birthday`, `ip`, `created_at`) VALUES
(1, 'admin', '210c69054f067aa6a761bcccd9358bdf', '5eacc7e4bb', 'a@a.com', '11111111111', '未填', '0000-00-00', '127.0.0.1', '2016-09-25 06:32:15'),
(2, 'admin1', '81eb0c1483620d705c33e0d6725b9478', '2a51e36b44', '11aa@a.com', '11111111111', '未填', '0000-00-00', '127.0.0.1', '2016-09-25 06:34:38'),
(3, '1', 'e6abe0fe6e9d97a10e1d54b05d51838e', '1d8ae36310', 'q@a.com', '11111111111', '未填', '0000-00-00', '127.0.0.1', '2016-09-26 09:30:40'),
(4, 'a1', 'ebfad47bafa708acaa6c78d5fc13be97', '25a268320a', 'a1@a.com', '12341111111', '未填', '0000-00-00', '127.0.0.1', '2016-09-26 09:31:15');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
